<!DOCTYPE html>
<html>
<head>
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    .quadrado {
      width: 200px;
      height: 200px;
      background-color: red;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(0deg);
      animation: pulsarGirarQuadrado 2s infinite;
    }

    @keyframes pulsarGirarQuadrado {
      0% {
        transform: translate(-50%, -50%) rotate(0deg) scale(1);
        opacity: 1;
      }
      50% {
        transform: translate(-50%, -50%) rotate(360deg) scale(1.2);
        opacity: 0.7;
      }
      100% {
        transform: translate(-50%, -50%) rotate(0deg) scale(1);
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="quadrado"></div>
</body>
</html>
