<!DOCTYPE html>
<html>

<head>
	<style>
		body,
		html {
			height: 100%;
			margin: 0;
		}

		.formulario {
			width: 300px;
			height: 200px;
			background-color: #f2f2f2;
			position: absolute;
			top: -200px;
			left: 50%;
			transform: translateX(-50%);
			animation: entrarFormulario 1s forwards;
		}

		@keyframes entrarFormulario {
			0% {
				top: -200px;
			}

			100% {
				top: 50%;
			}
		}

		.campo {
			display: block;
			margin: 20px;
		}

		.botao {
			display: block;
			margin: 0 auto;
			width: 100px;
			padding: 10px;
		}
	</style>
</head>

<body>
	<div class="formulario">
		<input type="text" class="campo" placeholder="Usuário">
		<input type="password" class="campo" placeholder="Senha">
		<button class="botao">Entrar</button>
		<button class="botao">Cadastrar</button>
	</div>
</body>

</html>