<!DOCTYPE html>
<html>
<head>
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    .circulo {
      width: 200px;
      height: 200px;
      background-color: red;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: background-color 0.3s, transform 0.3s;
      animation: moverCirculo 4s infinite;
    }

    @keyframes moverCirculo {
      0% {
        transform: translate(-50%, -50%);
      }
      100% {
        transform: translate(500px, -50%);
      }
    }
  </style>
</head>
<body>
  <div class="circulo"></div>
</body>
</html>
