<!DOCTYPE html>
<html>
<head>
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    .quadrado {
      width: 0;
      height: 0;
      background-color: red;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: aparecerQuadrado 3s forwards;
    }

    @keyframes aparecerQuadrado {
      0% {
        width: 0;
        height: 0;
        background-color: red;
      }
      50% {
        width: 200px;
        height: 200px;
        background-color: blue;
      }
      100% {
        width: 200px;
        height: 200px;
        background-color: green;
      }
    }
  </style>
</head>
<body>
  <div class="quadrado"></div>
</body>
</html>
