<!DOCTYPE html>
<html>

<head>
	<style>
		body,
		html {
			height: 100%;
			margin: 0;
		}

		.circulo {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background-color: red;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			animation: pulsarCirculo 3s ease-in-out 3;
		}

		@keyframes pulsarCirculo {
			0% {
				transform: translate(-50%, -50%) scale(1);
				opacity: 1;
			}

			50% {
				transform: translate(-50%, -50%) scale(1.2);
				opacity: 0.7;
			}

			100% {
				transform: translate(-50%, -50%) scale(1);
				opacity: 1;
			}
		}
	</style>
</head>

<body>
	<div class="circulo"></div>
</body>

</html>